<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Welcome To Mohir Uddin Shah Madrash</title>
  <nav>
    <ul>
      <center>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="mission.html">Mission</a></li>
      <li><a href="event.html">Events</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      </center>
    </ul>
  </nav>
</head>
<style>
   nav {
        background-color: #2109f7;
        color: #fff;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
  body {
      background-color: #f0f0f0; /* Set the background color */
  }

  .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three columns */
      gap: 10px; /* Gap between images */
      padding: 20px; /* Padding around the gallery */
  }

  .gallery img {
      border: 3px solid #333; /* Add a border to each image */
      width: 100%; /* Make the images fill their containers */
  }
</style>
</head>
<body>
  <div class="gallery">
    <img src="image/20220719_171816.jpg" width="500" height="300">
    <img src="image/20220730_082337.jpg" width="500" height="300"/>
    <img src="image/20220730_082533.jpg" width="500" height="300"/>
    <img src="image/20220730_094118.jpg" width="500" height="300">
    <img src="image/20220730_101104.jpg" width="500" height="300">
    <img src="image/20220812_103319.jpg" width="500" height="300">
    <img src="image/20220812_103357.jpg" width="500" height="300">
    <img src="image/20220812_104014.jpg" width="500" height="300"/>
    <img src="image/20220815_135025.jpg" width="500" height="300"/>
    <img src="image/20220911_165729.jpg" width="500" height="300"/>
    <img src="image/20221214_143425.jpg" width="500" height="300"/>
    <img src="image/20221216_102102.jpg" width="500" height="300"/>
    <img src="image/20230121_192922.jpg" width="500" height="300"/>
    <img src="image/20230216_165209.jpg" width="500" height="300"/>
    <img src="image/20230216_165556.jpg" width="500" height="300"/>
    <img src="image/20230216_165951.jpg" width="500" height="300"/>
    <img src="image/20230405_182301.jpg" width="500" height="300"/>
    <img src="image/20230405_182328.jpg" width="500" height="300"/>
    <img src="image/20230407_150437.jpg" width="500" height="300"/>
    <img src="image/20230418_120318.jpg" width="500" height="300"/>
    <img src="image/20230418_124003.jpg" width="500" height="300"/>
    <img src="image/20230418_153239.jpg" width="500" height="300"/>
    <img src="image/20230419_181928.jpg" width="500" height="300"/>
    <img src="image/20230419_182214.jpg" width="500" height="300"/>
    <img src="image/20230419_182703.jpg" width="500" height="300"/>
    <img src="image/20230419_182719.jpg" width="500" height="300"/>
    <img src="image/20230512_174754.jpg" width="500" height="300"/>
    <img src="image/20230513_173231.jpg" width="500" height="300"/>
    <img src="image/20230520_182333.jpg" width="500" height="300"/>
    <img src="image/20230602_100725.jpg" width="500" height="300"/>
    <img src="image/20230620_075224.jpg" width="500" height="300"/>
    <img src="image/20230701_193958.jpg" width="500" height="300"/>
    <img src="image/20230709_104748.jpg" width="500" height="300"/>
    <img src="image/20230709_145438.jpg" width="500" height="300"/>
    <img src="image/20230710_124038.jpg" width="500" height="300"/>
    <img src="image/20230725_105728.jpg" width="500" height="300"/>
    <img src="image/20230728_092757.jpg" width="500" height="300"/>
    <img src="image/20230728_093152.jpg" width="500" height="300"/>
    <img src="image/20230728_093333.jpg" width="500" height="300"/>
    <img src="image/20230728_093342.jpg" width="500" height="300"/>
    <img src="image/20230810_084406.jpg" width="500" height="300"/>
    <img src="image/20230810_084514.jpg" width="500" height="300"/>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>